{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": { // Gerar APK
      "distribution": "internal" //eas build -p android --profile preview
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}